version: '2'

services:
  db:
    image: million12/mariadb:latest
    ports:
      - 3306
    environment:
      - MARIADB_PASS=password

  web:
    image: million12/neos-protobrew-distribution
    build: docker/
    hostname: neos-protobrew
    ports:
      - '8899:80'
    links:
      - db:db
    environment:
      - T3APP_VHOST_NAMES=neos-protobrew dev.neos-protobrew behat.dev.neos-protobrew
      - T3APP_DB_NAME=neos_protobrew
      - T3APP_USER_NAME=admin
      - T3APP_USER_PASS=password
      - T3APP_USER_FNAME=PrototypeBrewery
      - T3APP_USER_LNAME=IO
      - T3APP_ALWAYS_DO_PULL=false
      - T3APP_DO_INIT_TESTS=false
      - T3APP_NEOS_SITE_PACKAGE_FORCE_REIMPORT=false
      - SET_INTERNAL_PROXY_ON_PORT=3000

  ssh:
    image: million12/php-app-ssh
    hostname: neos-protobrew-ssh
    ports:
      - '5555:22'
      - '3000:3000'
      - '3001:3001'
    links:
      - db:db
      - web:web
    volumes_from:
      - web
    environment:
      - IMPORT_GITHUB_PUB_KEYS=ryzy
